\begin{flushleft}
    \large Dissertation Title
\end{flushleft}

\itshape
\begin{resumo}[Abstract]
    \begin{otherlanguage*}{english}
        \normalfont
        Abstract.

        \textbf{\emph{Keywords}}: keyword; keyword; keyword.
    \end{otherlanguage*}
\end{resumo}
\normalfont